<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="20dp">


    <!--android:layout_margin="20dp"-->
    <!--android:background="#edeaec"-->
    <!--android:clipChildren="false"-->
    <!--android:clipToPadding="false"-->
    <!--android:divider="@android:color/transparent"-->
    <!--android:dividerHeight="0.0px"-->
    <!--android:elevation="8dp"-->
    <!--app:cardElevation="10dp"-->
    <!--app:cardPreventCornerOverlap="false">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_launcher_background" />


        <TextView
            android:id="@+id/book_title_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

</android.support.v7.widget.CardView>